spring.application.name=transacao-api


# Actuator
management.endpoints.web.exposure.include=health,info,metrics,swagger-ui

# Health endpoint
management.endpoint.health.show-details=always

# Info endpoint
management.info.env.enabled=true
info.app.name=Api de Transações
info.app.version=1.0.0
info.app.description=Api responsável por gerenciar transações e estatísticas

# Metrics
management.metrics.enable.all=true
management.metrics.tags.application=api-transacoes

# Springdoc
springdoc.show-actuator=true


